Behavior Problems:
	☐	the elevator gets full but keeps trying to pick people up
	☐	the elevator gets stuck when the floor it is on has people who want to get on, but it is full.

Do next:
	☐	get rid of the floorsWanted array
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
	✔	the elevator stops on an up trip at a floor where the people want to go down @done (18-05-06 21:14) @project(Behavior Problems)
	✔	have tryFloor check if the elevator is loaded @done (18-05-06 21:14) @project(Do next)
	✔	Make a function to check if the elevator is fully loaded or not @done (18-05-06 21:14) @project(Do next)
	✔	have tryFloor check if the elevator is wanted for up or for down @done (18-05-06 20:33) @project(Do next)
	✔ indicateUp: @done (18-05-06 19:08)
	✔	get the timing right on the indicators so people get on @done (18-05-06 19:08) @project(Loading)
	✔	change the go function so it takes a position instead of a floor @done (18-05-06 19:08) @project(Do next)
	✔	Update elevator indicators to match new position @done (18-05-06 19:08) @project(Do next)
	✔	the elevator gets stuck on the top floor because it doesn't turn off its up status light @done (18-05-06 19:07) @project(Behavior Problems)
	✔	the elevator doesn't use the down status light even when it gets to the top floor @done (18-05-06 19:07) @project(Behavior Problems)
	✔	incorporate position logic into tryFloors @done (18-05-06 18:24) @project(Do next)
	✔	Make tryFloor do nothing if the position matches the current position @done (18-05-06 18:24) @project(Do next)
	✔	I could make a position object that contains a floor number and a direction @done (18-05-06 16:32) @project(Do next)
	✔	I can make a function called "nextFloorNum" that returns the proper floor num given the current (or any) floor @done (18-05-06 16:21) @project(tryFloor)
	✔ for each floor, store a set of values: {elevator: true, up: true, down: false} @done (18-05-04 17:49) @project(tryFloor)
	✔ Open Questions: @done (18-05-04 17:49)
	✔ Buttons Array: @done (18-05-04 17:49)
	✔	if the elevator button is pressed, go to the floor @done (18-05-04 17:49) @project(tryFloor)
	✔	have the events change them and the elevator change them @done (18-05-04 17:49) @project(tryFloor)
	✔	check syntax @done (18-05-04 17:49) @project(tryFloor)
	✔	What should the idle event be? @done (18-05-04 17:49) @project(tryFloor)
	✔ new logic: set up and down indicator and use to track elevator intent @done (18-05-04 12:23)
